{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\

\f1 \
2012
\f0 \'c4\'ea
\f1 08
\f0 \'d4\'c2
\f1 29
\f0 \'c8\'d5
\f1 \

\f0 \'d7\'bc\'b1\'b8\'d7\'f6\'a3\'ba
\f1 \

\f0 \'ca\'d5\'b2\'d8\'a3\'ac\'d2\'a1\'d2\'bb\'d2\'a1\'cb\'a2\'d0\'c2}